<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_commerce.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Shopping site for smartphones and smartphone accessories">
    <meta name="keywords" content="E-commerce, Shopping, Smartphones, Smart Accessories, Headphones">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashi </title>

    <!-- JQUERY -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="ht-left">
                    <div class="mail-service">
                        <i class=" fa fa-envelope"></i>
                    </div>
                    <div class="phone-service">
                        <i class=" fa fa-phone"></i>
                        +** **** *** ** **
                    </div>
                </div>
                <div class="ht-right">
                    <div class="lan-selector">
                        <select class="language_drop" name="countries" id="countries" style="width:300px;">
                            <option value='yt' data-image="img/flag-1.jpg" data-imagecss="flag yt"
                                data-title="English">English</option>
                            <option value='yu' data-image="img/flag-2.jpg" data-imagecss="flag yu"
                                data-title="German">German </option>
                        </select>
                    </div>
                    <div class="top-social">
                        <a href="facebook.com"><i class="ti-facebook"></i></a>
                        <a href="twitter.com"><i class="ti-twitter-alt"></i></a>
                        <a href="linkedin.com"><i class="ti-linkedin"></i></a>
                        <a href="pinterest.com"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="HomePage.aspx">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="advanced-search">
                            <input id="searchbox" type="text" class="" placeholder="What do you need?" style="width: 90%; height: 80%;">
                            <button id="searchBtn" type="button"><i class="ti-search"></i></button>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 text-right col-md-4">
                        <ul class="nav-right">
                            <li>
                                <asp:LinkButton ID="UserInfoLink" runat="server" OnClick="UserInfo_Click">
                                    <i class="fa fa-user"></i> 
                                    <asp:Label ID="UserInfo" runat="server" Text=""></asp:Label>
                                </asp:LinkButton>
                                
                                <div style="display: inline-block; font-size: smaller;">
                                    <asp:Button ID="LogOff" CssClass="btn btn-danger" runat="server" Text="X" OnClick="LogOff_Click" />
                                </div>
                            </li>
                            <li class="cart-icon">
                                <a href="#">
                                    <i class="icon_heart_alt"></i>
                                    <span id="FavoriteProductCount"></span>
                                </a>
                                <div class="cart-hover">
                                    <div class="select-items">
                                        <table>
                                            <tbody id="FavoriteProducts">
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="select-button">
                                        <a href="FavoriteProducts.aspx" class="primary-btn view-card">SEE ALL</a>
                                    </div>
                                </div>
                            </li>
                            <li class="cart-icon">
                                <a href="#">
                                    <i class="icon_bag_alt"></i>
                                    <span id="ShoppingCartCount"></span>
                                </a>
                                <div class="cart-hover">
                                    <div class="select-items">
                                        <table>
                                            <tbody id="ShoppingCartProducts">
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="select-total">
                                        <span>total:</span>
                                        <h5 id="ShopTotal"></h5>
                                    </div>
                                    <div class="select-button">
                                        <a href="ViewCard.aspx" class="primary-btn view-card">VIEW CARD</a>
                                        <a href="CheckOut.aspx" class="primary-btn checkout-btn">CHECK OUT</a>
                                    </div>
                                </div>
                            </li>
                            <li> 
                                <div style="display: inline;">
                                    <asp:Button ID="OrdersBtn" CssClass="btn btn-warning" runat="server" Text="Orders" OnClick="Orders_Click" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">
                <div class="nav-depart">
                    <div class="depart-btn">
                        <i class="ti-menu"></i>
                        <span>CATEGORIES AND BRANDS</span>
                        <ul class="depart-hover">
                            <li><a href="Shop.aspx?category=Main&brand=Samsung&page=1">Samsung</a></li>
                            <li><a href="Shop.aspx?category=Main&brand=Apple&page=1">Apple</a></li>
                            <li><a href="Shop.aspx?category=Main&brand=Xiaomi&page=1">Xiaomi</a></li>
                            <li><a href="Shop.aspx?category=Smartphones&page=1">Smartphones</a></li>
                            <li><a href="Shop.aspx?category=Accessories&page=1">Smartwatch & Accessories</a></li>
                            <li><a href="Shop.aspx?category=Headphones&page=1">Bluetooth Headphones</a></li>
                            <li><a href="Shop.aspx?category=Gaming&page=1">Gaming</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li><a href="HomePage.aspx">Home</a></li>
                        <li><a href="Shop.aspx?category=Main&page=1">Shop</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="ShoppingCart.aspx">Shopping Cart</a></li>
                                <li><a href="CheckOut.aspx">Checkout</a></li>
                                <li><a href="Register.aspx">Register</a></li>
                                <li><a href="Login.aspx" id="Login">Login</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
    
     <!-- Partner Logo Section Begin -->
    <div class="partner-logo">
        <div class="container">
            <div class="logo-carousel owl-carousel">
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-1.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-2.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-3.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-4.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Partner Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +65 11.188.888</li>
                            <li>Email: hello.colorlib@gmail.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Serivius</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>My Account</h5>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Shopping Cart</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        
                        <input type="text" placeholder="Enter Your Mail">
                        <button type="button">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <div class="payment-pic">
                            <img src="img/payment-method.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </form>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Master.js"></script>
</body>
</html>
